APP_TIMEZONE=America/Sao_Paulo
TZ=Brazil/East
APP_ENV=development
APP_NAME=short-url-api
APP_PORT=3000

DB_CONNECTION=mariadb
DB_HOST=short-url-api-db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=shorturlapi
DB_PORT=3306